<!DOCTYPE html>
<html>
  <head>
    <title>Sylhet City</title>
    <style>
      body {
        background-color: silver;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: brown;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      nav {
        background-color: purple;
        color: white;
        display: flex;
        justify-content: center;
        padding: 10px 0;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
      }
      .container {
        padding: 20px;
        text-align: center;
      }
  
    </style>
  </head>
  <body>
    <header>
      <h1>Sylhet: The City of tea</h1>
      <img src="sylhet.jpeg" alt="sylhet picture" id="logo" />
    </header>
    <nav>
      <a href="home.html">Home</a>
      <a href="heritage.html">Heritage</a>
      <a href="hotel_booking.html">Hotel Booking</a>
      <a href="gallery.html">Gallery</a>
    </nav>
    <div class="container">
      <h1>Welcome to Sylhet City</h1>
      <p>
        Sylhet is a city in eastern Bangladesh, on the Surma River. <br> It's known
        for its Sufi shrines, like the ornate tomb and mosque of 14th-century
        saint Hazrat Shah Jalal, now a major pilgrimage site near Dargah Gate.
      </p>
    </div>
  </body>
 
</html>
